{
	"folders": [
		{
			"path": "../../VScode_01"
		},
		{
			"path": "../../Web/html/html-form"
		},
		{
			"path": "../../Coursera"
		},
		{
			"path": "../../My web page"
		},
		{
			"path": "../../jhu-ep-coursera fullstack-course4 master assignments-assignment4_assignment4-solution-starter_harder"
		},
		{
			"path": ".."
		},
		{
			"path": "../../jhu-ep-coursera fullstack-course4 master examples"
		}
	]
}